<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Roboter programmieren lernen by KAsuro</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/KAsuro">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Roboter programmieren lernen</h1>
            <h2>Uni für Einsteiger</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <blockquote>
<p>Hinweis: Diese Seite ist im Aufbau. Informationen können sich noch Ändern. Falls ihr diese Seite irgendwie gefunden habt, schaut öfter vorbei damit ihr immer auf dem aktuellen Stand seid ;)</p>
</blockquote>

<p>Lernt einen einfachen kleinen Roboter zu programmieren!</p>

<h1>
<a id="voraussetzungen" class="anchor" href="#voraussetzungen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Voraussetzungen</h1>

<p>Interesse am programmieren lernen, den Rest bekommt ihr beigebracht. Eigene Laptops dürfen mitgebracht werden, müsst ihr aber nicht. Vorkenntnisse in der Programmiersprache C sind von Vorteil, aber nicht notwendig.</p>

<h1>
<a id="der-roboter" class="anchor" href="#der-roboter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Der Roboter</h1>

<p>Der Asuro ist ein kleiner Roboter, der am DLR (Deutsches Zentrum für Luft- und Raumfahrt) entwickelt wurde. Er wird in der Programmiersprache C programmiert. Der Asuro besitzt diverse Sensoren, mit denen er auf seine Umwelt reagieren kann. Wie er auf die Sensordaten reagieren soll, bestimmt natürlich der Programmierer.</p>

<ul>
<li>TODO Bild einfügen in dem die Sensoren hervorgehoben sind.</li>
</ul>

<h1>
<a id="organisation" class="anchor" href="#organisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Organisation</h1>

<p>Die Veranstaltung geht eine Woche (5 Tage). Dabei werden pro Tag ca. 4 Stunden mit dem Asuro verbracht.</p>

<h2>
<a id="wochenplan" class="anchor" href="#wochenplan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wochenplan</h2>

<ul>
<li>
<p>Montag</p>

<ul>
<li>asdamBaum</li>
</ul>
</li>
<li>
<p>Dienstag</p>

<ul>
<li>asdamBaum</li>
</ul>
</li>
<li>
<p>Mittwoch</p>

<ul>
<li>asdamBaum</li>
</ul>
</li>
<li>
<p>Donnerstag</p>

<ul>
<li>asdamBaum</li>
</ul>
</li>
<li>
<p>Freitag</p>

<ul>
<li>asdamBaum</li>
</ul>
</li>
<li>
<p>Samstag</p>

<ul>
<li>asdamBaum</li>
</ul>
</li>
<li>
<p>Sonntag</p>

<ul>
<li>asdamBaum</li>
</ul>
</li>
</ul>

<h1>
<a id="projektvorschläge" class="anchor" href="#projektvorschl%C3%A4ge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projektvorschläge</h1>

<p>Eigene Ideen können natürlich auch gewählt werden. Am Besten einfach die Tutoren fragen.</p>

<ul>
<li>"Morsen": Benutzt Lichtsignale um von einem zum anderen Asuro Informationen zu übertragen.</li>
<li>"Musiker": Benutzt das piepsen der Motoren um Töne zu erzeugen.</li>
<li>"Linienfolger": Findet und folgt einer Linie, indem ihr die Lichtsensoren nutzt.</li>
<li>"Strichcode-Leser": Der Asuro muss die Anzahl der Linien zählen die er überfährt.</li>
<li>"Lebewesen": Ist Asuro Lichtscheu oder fühlt er sich davon angezogen? Müde oder hellwach? Versucht den Asuro lebendig wirken zu lassen.</li>
<li>"Fernbedienung": Der Asuro muss den Befehlen des Computers folgen.</li>
</ul>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/KAsuro">KAsuro</a> can be found on <a href="https://github.com/KAsuro">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
